# Database Manager Service Dockerfile
FROM node:18-alpine

WORKDIR /app

# Install dependencies for database operations
RUN apk add --no-cache postgresql-client curl

# Copy root package files
COPY package.json package-lock.json* ./

# Copy all package.json files
COPY packages/database-manager/package.json ./packages/database-manager/
COPY packages/shared/package.json ./packages/shared/

# Install all workspace dependencies
RUN npm install

# Copy tsconfig and shared package source
COPY tsconfig.json ./
COPY packages/shared ./packages/shared

# Build shared package first
WORKDIR /app/packages/shared
RUN npm run build

# Copy database-manager source
WORKDIR /app
COPY packages/database-manager ./packages/database-manager

# Build database-manager
WORKDIR /app/packages/database-manager
RUN npm run build

# Create backup directory
WORKDIR /app
RUN mkdir -p /backups /logs

# Add database management scripts
COPY infrastructure/scripts/ /usr/local/bin/

RUN chmod +x /usr/local/bin/*.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:3002/health || exit 1

EXPOSE 3002

WORKDIR /app/packages/database-manager
CMD ["node", "dist/index.js"]