FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    postgresql-client \
    curl \
    docker-cli

# Copy root package files
COPY package.json package-lock.json* ./

# Copy all package.json files
COPY packages/tenant-provisioner/package.json ./packages/tenant-provisioner/
COPY packages/shared/package.json ./packages/shared/

# Install all workspace dependencies
RUN npm install

# Copy tsconfig and shared package source
COPY tsconfig.json ./
COPY packages/shared ./packages/shared

# Build shared package first
WORKDIR /app/packages/shared
RUN npm run build

# Copy tenant-provisioner source
WORKDIR /app
COPY packages/tenant-provisioner ./packages/tenant-provisioner

# Build tenant-provisioner
WORKDIR /app/packages/tenant-provisioner
RUN npm run build

# Create logs directory
WORKDIR /app
RUN mkdir -p /app/logs

# Create non-root user
RUN addgroup -g 1001 -S provisioner && \
    adduser -S provisioner -u 1001

# Change ownership of logs directory
RUN chown -R provisioner:provisioner /app/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:3003/health || exit 1

USER provisioner

EXPOSE 3003

WORKDIR /app/packages/tenant-provisioner
CMD ["node", "dist/index.js"]