FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    postgresql-client \
    curl \
    docker-cli

# Copy package files
COPY packages/tenant-provisioner/package*.json ./
COPY packages/tenant-provisioner/tsconfig.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY packages/tenant-provisioner/src/ ./src/

# Build TypeScript
RUN npm run build

# Create logs directory
RUN mkdir -p /app/logs

# Create non-root user
RUN addgroup -g 1001 -S provisioner && \
    adduser -S provisioner -u 1001

# Change ownership of logs directory
RUN chown -R provisioner:provisioner /app/logs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:3003/health || exit 1

USER provisioner

EXPOSE 3003

CMD ["npm", "start"]