# ==============================================
# VPN ENTERPRISE - API SERVER DOCKERFILE
# ==============================================
# Multi-stage build for optimized production image

# Stage 1: Build dependencies
FROM node:20-alpine AS deps
WORKDIR /app

# Copy workspace configuration
COPY package.json package-lock.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/auth/package.json ./packages/auth/
COPY packages/database/package.json ./packages/database/
COPY packages/vpn-core/package.json ./packages/vpn-core/

# Install dependencies with production optimization
RUN npm ci --workspace=@vpn-enterprise/api --workspace=@vpn-enterprise/auth \
    --workspace=@vpn-enterprise/database --workspace=@vpn-enterprise/vpn-core \
    --only=production --ignore-scripts

# Stage 2: Build TypeScript
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# Copy source code
COPY packages/api ./packages/api
COPY packages/auth ./packages/auth
COPY packages/database ./packages/database
COPY packages/vpn-core ./packages/vpn-core
COPY tsconfig.json ./

# Build all TypeScript packages
RUN npm run build --workspace=@vpn-enterprise/database
RUN npm run build --workspace=@vpn-enterprise/auth
RUN npm run build --workspace=@vpn-enterprise/vpn-core
RUN npm run build --workspace=@vpn-enterprise/api

# Stage 3: Production image
FROM node:20-alpine AS runner
WORKDIR /app

# Install production dependencies and security updates
RUN apk add --no-cache \
    tini \
    curl \
    && apk upgrade --no-cache

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy built artifacts
COPY --from=builder --chown=nodejs:nodejs /app/packages/api/dist ./packages/api/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/auth/dist ./packages/auth/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/database/dist ./packages/database/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/vpn-core/dist ./packages/vpn-core/dist

# Copy production node_modules
COPY --from=deps --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copy package.json files
COPY --chown=nodejs:nodejs packages/api/package.json ./packages/api/
COPY --chown=nodejs:nodejs packages/auth/package.json ./packages/auth/
COPY --chown=nodejs:nodejs packages/database/package.json ./packages/database/
COPY --chown=nodejs:nodejs packages/vpn-core/package.json ./packages/vpn-core/
COPY --chown=nodejs:nodejs package.json ./

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Use tini to handle signals properly
ENTRYPOINT ["/sbin/tini", "--"]

# Start the API server
CMD ["node", "packages/api/dist/index.js"]
