# ==============================================
# VPN ENTERPRISE - API SERVER DOCKERFILE
# ==============================================
# Multi-stage build for optimized production image

# Stage 1: Build TypeScript
FROM node:20-alpine AS builder
WORKDIR /app

# Copy workspace configuration
COPY package.json package-lock.json ./
COPY packages/api/package.json ./packages/api/
COPY packages/auth/package.json ./packages/auth/
COPY packages/database/package.json ./packages/database/
COPY packages/vpn-core/package.json ./packages/vpn-core/

# Copy source code
COPY packages/api ./packages/api
COPY packages/auth ./packages/auth
COPY packages/database ./packages/database
COPY packages/vpn-core ./packages/vpn-core
COPY tsconfig.json ./

# Install ALL dependencies (including devDependencies for building)
RUN npm ci

# Build all TypeScript packages
RUN npm run build --workspace=@vpn-enterprise/database
RUN npm run build --workspace=@vpn-enterprise/auth
RUN npm run build --workspace=@vpn-enterprise/vpn-core
RUN npm run build --workspace=@vpn-enterprise/api

# Stage 2: Production image
FROM node:20-alpine AS runner
WORKDIR /app

# Install production dependencies and security updates
RUN apk add --no-cache \
    tini \
    curl \
    && apk upgrade --no-cache

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy built artifacts
COPY --from=builder --chown=nodejs:nodejs /app/packages/api/dist ./packages/api/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/auth/dist ./packages/auth/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/database/dist ./packages/database/dist
COPY --from=builder --chown=nodejs:nodejs /app/packages/vpn-core/dist ./packages/vpn-core/dist

# Copy package files
COPY --from=builder --chown=nodejs:nodejs /app/package.json ./
COPY --from=builder --chown=nodejs:nodejs /app/package-lock.json ./
COPY --from=builder --chown=nodejs:nodejs /app/packages/api/package.json ./packages/api/
COPY --from=builder --chown=nodejs:nodejs /app/packages/auth/package.json ./packages/auth/
COPY --from=builder --chown=nodejs:nodejs /app/packages/database/package.json ./packages/database/
COPY --from=builder --chown=nodejs:nodejs /app/packages/vpn-core/package.json ./packages/vpn-core/

# Install ONLY production dependencies
RUN npm ci --only=production

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Use tini to handle signals properly
ENTRYPOINT ["/sbin/tini", "--"]

# Start the API server
CMD ["node", "packages/api/dist/index.js"]
